{
  "_from": "zsui-auth",
  "_id": "zsui-auth@3.1.2",
  "_inBundle": false,
  "_integrity": "sha1-BciYd4zyFVm7hznlk9oNDHIp0rc=",
  "_location": "/zsui-auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "zsui-auth",
    "name": "zsui-auth",
    "escapedName": "zsui-auth",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://zs-sd.pkgs.visualstudio.com/_packaging/sd/npm/registry/zsui-auth/-/zsui-auth-3.1.2.tgz",
  "_shasum": "05c898778cf21559bb8739e593da0d0c7229d2b7",
  "_spec": "zsui-auth",
  "_where": "C:\\ZS\\zsui",
  "author": {
    "name": "UI Architecture team"
  },
  "bundleDependencies": false,
  "dependencies": {
    "zsui-core": "^3.4.1"
  },
  "deprecated": false,
  "description": "ZSUI library authentication module",
  "devDependencies": {
    "docdash": "^0.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ejs": "^0.3.0",
    "grunt-jsdoc": "^2.2.0",
    "jasmine": "^2.8.0"
  },
  "homepage": "http://ui.zsservices.com/demo/",
  "keywords": [
    "zsui",
    "library",
    "authentication",
    "authorization",
    "launchbar",
    "auth"
  ],
  "license": "MIT",
  "name": "zsui-auth",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/zssd/zsui-auth.git"
  },
  "scripts": {
    "build": "grunt build",
    "prepublish": "grunt build",
    "setup": "node node_modules/zsui-core/setup.js",
    "start": "grunt"
  },
  "version": "3.1.2"
}
