{
  "AppSettings": {
    "id": 2,
    "name": "sdf"
  },
  "connectionStrings": {
    "VersoDb": "Host=localhost;Port=5432;Database=VersoDb;Username=postgres;Password=system;"
  },
  "JWTToken": {
    "Issuer": "http://www.zs.com",
    "Audience": "zs",
    "SigningKey": "abcdefghijklmnopqrstuvwxyz123456"
  }
}