{
  "_from": "zsui-dialog",
  "_id": "zsui-dialog@3.0.5",
  "_inBundle": false,
  "_integrity": "sha1-crcvcHmH6x2ciXnvokch/z5ur+0=",
  "_location": "/zsui-dialog",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "zsui-dialog",
    "name": "zsui-dialog",
    "escapedName": "zsui-dialog",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://zs-sd.pkgs.visualstudio.com/_packaging/sd/npm/registry/zsui-dialog/-/zsui-dialog-3.0.5.tgz",
  "_shasum": "72b72f707987eb1d9c8979efa24721ff3e6eafed",
  "_spec": "zsui-dialog",
  "_where": "C:\\ZS\\zsui",
  "author": {
    "name": "ZS UI Architecture team"
  },
  "bundleDependencies": false,
  "dependencies": {
    "zsui-core": "^3.4.1"
  },
  "deprecated": false,
  "description": "ZSUI Library Dialog",
  "devDependencies": {
    "docdash": "^0.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ejs": "^0.3.0",
    "grunt-eslint": "^20.1.0",
    "grunt-jsdoc": "^2.2.0",
    "jasmine-core": "^2.8.0"
  },
  "homepage": "https://bitbucket.org/zssd/zsui-dialog#readme",
  "keywords": [
    "zsui",
    "dialog"
  ],
  "license": "MIT",
  "name": "zsui-dialog",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/zssd/zsui-dialog.git"
  },
  "scripts": {
    "build": "grunt build",
    "prepublish": "grunt build",
    "start": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.5"
}
